<!DOCTYPE html>
<html>
   <head>
      <title>Contacts</title>
   </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Set background-->
     <body background = "blue.jpg" alink = "#B87333" link = "#FF8000" vlink = "#A52A2A">
      <table background = "bg3.jpg" width="100%" height="30">
       <tr><td>
	<center>
          <h1><font size = "7" color = "white">Contacts</font></h1>
	    <div id = "menu" align = "middle" >
            <a href = "index.html">MAIN</a> | 
            <a href = "surveying.html">SURVEYING</a> | 
            <a href = "form.html">FORMS</a> |
	     <hr />
            </div>
	</center>
       </td></tr>
      </table>
       <center>
	<br />
	<br />
	<br />
	 <img src = "me.jpg" width="200" height="250"/>
        <br />
	 <p font size = "6">Email:<br />
	  melendreskylanichole@gmail.com<br />
	 <p font size = "6">Contact Number:<br />
	  +639995709831
	 </font><p>
        <br />
        <br />
        <br />
       <div id = "menu" align = "middle" >
       <a href = "form.html">BACK</a> | 
       <a href = "index.html">MAIN PAGE</a> 
       </div>

   </body>
  
</html>
